[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisor.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

# https://github.com/phacility/phabricator/blob/stable/src/infrastructure/daemon/PhutilDaemonOverseer.php
[program:phd]
command=sh -c "/code/phabricator/scripts/daemon/phd-daemon < /usr/local/etc/phabricator/phd.json"
user=pha-phd
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
# http://nginx.org/en/docs/control.html
stopsignal=QUIT
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

# https://github.com/phacility/phabricator/blob/stable/src/applications/aphlict/management/PhabricatorAphlictManagementWorkflow.php
[program:aphlict]
command=node --max-old-space-size=256 -- /code/phabricator/support/aphlict/server/aphlict_server.js --config=/usr/local/etc/phabricator/aphlict.json
user=aphlict
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
